{
  "name": "test-output-mysql",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start:watch": "nodemon",
    "start": "node ./index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "./forestadmin-schema.json"
    ]
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "@forestadmin/agent": "^1.0.0",
    "@forestadmin/datasource-sql": "^1.0.0",
    "mysql2": "~2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
