{
  "name": "test-output-typescript-mariadb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:watch": "nodemon ./index.ts"
  },
  "nodemonConfig": {
    "ignore": [
      "./forestadmin-schema.json",
      "./typings.ts"
    ]
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "@forestadmin/agent": "^1.0.0",
    "@forestadmin/datasource-sql": "^1.0.0",
    "mariadb": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "typescript": "^4.9.4",
    "ts-node": "^10.9.1"
  }
}
